{
  "name": "Marg — Smart Urban Transit for Chennai",
  "short_name": "Marg",
  "description": "Plan the safest, fastest, cheapest multi-modal journey across Chennai — with a hands-free AI safety guardian.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#059669",
  "theme_color": "#059669",
  "lang": "en",
  "categories": ["travel", "navigation", "utilities"],
  "icons": [
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "maskable"
    }
  ]
}
